<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    tools:context=".RecyclerItem">
    <LinearLayout
        android:id="@+id/idLLCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idTVEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Employee Name"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/idTVEmpDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Employee department"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/idTVEmpSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Employee Salary"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>